{
	"nodes":[
		{"id":"dx","type":"text","text":"**DX (Dialogue)**\n_Mono_","x":0,"y":-428,"width":210,"height":72,"color":"#3b7dd8"},
		{"id":"futz","type":"text","text":"**Futz**\n_Mono_","x":0,"y":-330,"width":210,"height":72,"color":"#3b7dd8"},
		{"id":"pfx","type":"text","text":"**PFX**\n_Mono_","x":0,"y":-232,"width":210,"height":72,"color":"#3b7dd8"},
		{"id":"fxa","type":"text","text":"**FX A**\n_Mono_","x":0,"y":-134,"width":210,"height":72,"color":"#e08a3c"},
		{"id":"fxb","type":"text","text":"**FX B**\n_Mono_","x":0,"y":-36,"width":210,"height":72,"color":"#e08a3c"},
		{"id":"fxc","type":"text","text":"**FX C**\n_Stereo_","x":0,"y":62,"width":210,"height":72,"color":"#e08a3c"},
		{"id":"amba","type":"text","text":"**Ambience A**\n_Mono_","x":0,"y":160,"width":210,"height":72,"color":"#54b054"},
		{"id":"ambb","type":"text","text":"**Ambience B**\n_Stereo_","x":0,"y":258,"width":210,"height":72,"color":"#54b054"},
		{"id":"muxst","type":"text","text":"**Music (Stereo)**\n_Stereo_","x":0,"y":356,"width":210,"height":72,"color":"#9b59b6"},
		{"id":"mux51","type":"text","text":"**Music (5.1)**\n_5.1_","x":0,"y":454,"width":210,"height":72,"color":"#9b59b6"},
		{"id":"vca_dx","type":"text","text":"**Dialogue VCA**\n_control_","x":-420,"y":-183,"width":210,"height":72,"color":"#c0392b"},
		{"id":"vca_fx","type":"text","text":"**FX VCA**\n_control_","x":-420,"y":-85,"width":210,"height":72,"color":"#c0392b"},
		{"id":"vca_amb","type":"text","text":"**Ambience VCA**\n_control_","x":-420,"y":13,"width":210,"height":72,"color":"#c0392b"},
		{"id":"vca_mx","type":"text","text":"**Music VCA**\n_control_","x":-420,"y":111,"width":210,"height":72,"color":"#c0392b"},
		{"id":"rv_dx_m","type":"text","text":"**DX Verb**\n_Mono_","x":360,"y":-477,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_dx_s","type":"text","text":"**DX Verb**\n_Stereo_","x":360,"y":-379,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_dx_5","type":"text","text":"**DX Verb**\n_5.0_","x":360,"y":-281,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_fx_m","type":"text","text":"**FX Verb**\n_Mono_","x":360,"y":-183,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_fx_s","type":"text","text":"**FX Verb**\n_Stereo_","x":360,"y":-85,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_fx_5","type":"text","text":"**FX Verb**\n_5.0_","x":360,"y":13,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_mx_s","type":"text","text":"**MX Verb**\n_Stereo_","x":360,"y":209,"width":210,"height":72,"color":"#159a9a"},
		{"id":"rv_mx_5","type":"text","text":"**MX Verb**\n_5.0_","x":360,"y":307,"width":210,"height":72,"color":"#159a9a"},
		{"id":"lfe_fx","type":"text","text":"**FX LFE Bus**\n_Mono .1_","x":360,"y":111,"width":210,"height":72,"color":"#c77dff"},
		{"id":"lfe_mx","type":"text","text":"**Music LFE Bus**\n_Mono .1_","x":360,"y":405,"width":210,"height":72,"color":"#c77dff"},
		{"id":"st_dx","type":"text","text":"**DX Stem**\n_5.1 Sub_","x":760,"y":-183,"width":210,"height":72,"color":"#2b5c9c"},
		{"id":"st_fx","type":"text","text":"**FX Stem**\n_5.1 Sub_","x":760,"y":-85,"width":210,"height":72,"color":"#b5651d"},
		{"id":"st_mx","type":"text","text":"**MX Stem**\n_5.1 Sub_","x":760,"y":13,"width":210,"height":72,"color":"#6f3d8f"},
		{"id":"st_me","type":"text","text":"**M&E Stem**\n_5.1 Sub_","x":760,"y":111,"width":210,"height":72,"color":"#607d8b"},
		{"id":"sst_dx","type":"text","text":"**Stereo DX Stem**\n_Stereo Sub_","x":1120,"y":-183,"width":210,"height":72,"color":"#2b5c9c"},
		{"id":"sst_fx","type":"text","text":"**Stereo FX Stem**\n_Stereo Sub_","x":1120,"y":-85,"width":210,"height":72,"color":"#b5651d"},
		{"id":"sst_mx","type":"text","text":"**Stereo MX Stem**\n_Stereo Sub_","x":1120,"y":13,"width":210,"height":72,"color":"#6f3d8f"},
		{"id":"webmix","type":"text","text":"**Webmix Stereo**\n_Compressed_","x":1860,"y":-36,"width":210,"height":72,"color":"#7f8c8d"},
		{"id":"vo","type":"text","text":"**Narration / VO**\n_Mono_","x":0,"y":-549,"width":210,"height":72,"color":"#3b7dd8"},
		{"id":"sst_me","type":"text","text":"**Stereo M&E Stem**\n_Stereo Sub_","x":1120,"y":258,"width":210,"height":72,"color":"#607d8b"},
		{"id":"pm_st","type":"text","text":"**Stereo Print Master**\n_Stereo Main_","x":1500,"y":-10,"width":210,"height":72,"color":"#caa93f"},
		{"id":"pm_51","type":"text","text":"**5.1 Print Master**\n_5.1 Main_","x":1500,"y":-160,"width":210,"height":72,"color":"#caa93f"}
	],
	"edges":[
		{"id":"e0","fromNode":"vca_dx","fromSide":"right","toNode":"vo","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e1","fromNode":"vca_dx","fromSide":"right","toNode":"dx","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e2","fromNode":"vca_dx","fromSide":"right","toNode":"futz","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e3","fromNode":"vca_dx","fromSide":"right","toNode":"pfx","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e4","fromNode":"vca_fx","fromSide":"right","toNode":"fxa","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e5","fromNode":"vca_fx","fromSide":"right","toNode":"fxb","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e6","fromNode":"vca_fx","fromSide":"right","toNode":"fxc","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e7","fromNode":"vca_amb","fromSide":"right","toNode":"amba","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e8","fromNode":"vca_amb","fromSide":"right","toNode":"ambb","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e9","fromNode":"vca_mx","fromSide":"right","toNode":"muxst","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e10","fromNode":"vca_mx","fromSide":"right","toNode":"mux51","toSide":"left","color":"#888888","label":"VCA"},
		{"id":"e11","fromNode":"vo","fromSide":"right","toNode":"st_dx","toSide":"left"},
		{"id":"e12","fromNode":"vo","fromSide":"right","toNode":"sst_dx","toSide":"left"},
		{"id":"e13","fromNode":"dx","fromSide":"right","toNode":"st_dx","toSide":"left"},
		{"id":"e14","fromNode":"dx","fromSide":"right","toNode":"sst_dx","toSide":"left"},
		{"id":"e15","fromNode":"futz","fromSide":"right","toNode":"st_dx","toSide":"left"},
		{"id":"e16","fromNode":"futz","fromSide":"right","toNode":"sst_dx","toSide":"left"},
		{"id":"e17","fromNode":"pfx","fromSide":"right","toNode":"st_dx","toSide":"left"},
		{"id":"e18","fromNode":"pfx","fromSide":"right","toNode":"sst_dx","toSide":"left"},
		{"id":"e19","fromNode":"fxa","fromSide":"right","toNode":"st_fx","toSide":"left"},
		{"id":"e20","fromNode":"fxa","fromSide":"right","toNode":"sst_fx","toSide":"left"},
		{"id":"e21","fromNode":"fxb","fromSide":"right","toNode":"st_fx","toSide":"left"},
		{"id":"e22","fromNode":"fxb","fromSide":"right","toNode":"sst_fx","toSide":"left"},
		{"id":"e23","fromNode":"fxc","fromSide":"right","toNode":"st_fx","toSide":"left"},
		{"id":"e24","fromNode":"fxc","fromSide":"right","toNode":"sst_fx","toSide":"left"},
		{"id":"e25","fromNode":"amba","fromSide":"right","toNode":"st_fx","toSide":"left"},
		{"id":"e26","fromNode":"amba","fromSide":"right","toNode":"sst_fx","toSide":"left"},
		{"id":"e27","fromNode":"ambb","fromSide":"right","toNode":"st_fx","toSide":"left"},
		{"id":"e28","fromNode":"ambb","fromSide":"right","toNode":"sst_fx","toSide":"left"},
		{"id":"e29","fromNode":"muxst","fromSide":"right","toNode":"st_mx","toSide":"left"},
		{"id":"e30","fromNode":"muxst","fromSide":"right","toNode":"sst_mx","toSide":"left"},
		{"id":"e31","fromNode":"mux51","fromSide":"right","toNode":"st_mx","toSide":"left"},
		{"id":"e32","fromNode":"mux51","fromSide":"right","toNode":"sst_mx","toSide":"left"},
		{"id":"e33","fromNode":"fxa","fromSide":"right","toNode":"lfe_fx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e34","fromNode":"fxb","fromSide":"right","toNode":"lfe_fx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e35","fromNode":"fxc","fromSide":"right","toNode":"lfe_fx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e36","fromNode":"muxst","fromSide":"right","toNode":"lfe_mx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e37","fromNode":"mux51","fromSide":"right","toNode":"lfe_mx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e38","fromNode":"lfe_fx","fromSide":"right","toNode":"st_fx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e39","fromNode":"lfe_mx","fromSide":"right","toNode":"st_mx","toSide":"left","color":"#c77dff","label":"LFE"},
		{"id":"e40","fromNode":"dx","fromSide":"right","toNode":"rv_dx_m","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e41","fromNode":"dx","fromSide":"right","toNode":"rv_dx_s","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e42","fromNode":"dx","fromSide":"right","toNode":"rv_dx_5","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e43","fromNode":"pfx","fromSide":"right","toNode":"rv_dx_s","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e44","fromNode":"fxa","fromSide":"right","toNode":"rv_fx_m","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e45","fromNode":"fxa","fromSide":"right","toNode":"rv_fx_5","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e46","fromNode":"fxc","fromSide":"right","toNode":"rv_fx_s","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e47","fromNode":"muxst","fromSide":"right","toNode":"rv_mx_s","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e48","fromNode":"mux51","fromSide":"right","toNode":"rv_mx_5","toSide":"left","color":"#159a9a","label":"send"},
		{"id":"e49","fromNode":"rv_dx_m","fromSide":"right","toNode":"st_dx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e50","fromNode":"rv_dx_s","fromSide":"right","toNode":"st_dx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e51","fromNode":"rv_dx_5","fromSide":"right","toNode":"st_dx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e52","fromNode":"rv_fx_m","fromSide":"right","toNode":"st_fx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e53","fromNode":"rv_fx_s","fromSide":"right","toNode":"st_fx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e54","fromNode":"rv_fx_5","fromSide":"right","toNode":"st_fx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e55","fromNode":"rv_mx_s","fromSide":"right","toNode":"st_mx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e56","fromNode":"rv_mx_5","fromSide":"right","toNode":"st_mx","toSide":"left","color":"#159a9a","label":"return"},
		{"id":"e57","fromNode":"st_fx","fromSide":"right","toNode":"st_me","toSide":"left","color":"#607d8b","label":"M&E"},
		{"id":"e58","fromNode":"st_mx","fromSide":"right","toNode":"st_me","toSide":"left","color":"#607d8b","label":"M&E"},
		{"id":"e59","fromNode":"sst_fx","fromSide":"right","toNode":"sst_me","toSide":"left","color":"#607d8b","label":"M&E"},
		{"id":"e60","fromNode":"sst_mx","fromSide":"right","toNode":"sst_me","toSide":"left","color":"#607d8b","label":"M&E"},
		{"id":"e61","fromNode":"st_dx","fromSide":"right","toNode":"pm_51","toSide":"left","color":"#caa93f"},
		{"id":"e62","fromNode":"st_fx","fromSide":"right","toNode":"pm_51","toSide":"left","color":"#caa93f"},
		{"id":"e63","fromNode":"st_mx","fromSide":"right","toNode":"pm_51","toSide":"left","color":"#caa93f"},
		{"id":"e64","fromNode":"sst_dx","fromSide":"right","toNode":"pm_st","toSide":"left","color":"#caa93f"},
		{"id":"e65","fromNode":"sst_fx","fromSide":"right","toNode":"pm_st","toSide":"left","color":"#caa93f"},
		{"id":"e66","fromNode":"sst_mx","fromSide":"right","toNode":"pm_st","toSide":"left","color":"#caa93f"},
		{"id":"e67","fromNode":"pm_st","fromSide":"right","toNode":"webmix","toSide":"left","color":"#caa93f"}
	]
}